{
  "name": "apiiventas",
  "version": "1.0.0",
  "author": "Emmanuel Omar",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.13",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
